<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前を入力してください" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxG-OZ-XvO">
                                <rect key="frame" x="111.5" y="144" width="191" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zlg-kc-Kq5">
                                <rect key="frame" x="107" y="265" width="200" height="34"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="G8c-dV-8xB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WBY-1N-gG9">
                                <rect key="frame" x="168.5" y="399" width="77" height="30"/>
                                <state key="normal" title="ボタン押下"/>
                                <connections>
                                    <segue destination="XtE-Yy-VPJ" kind="show" id="k14-XC-HfS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WBY-1N-gG9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7TO-hb-03d"/>
                            <constraint firstItem="Zlg-kc-Kq5" firstAttribute="top" secondItem="dxG-OZ-XvO" secondAttribute="bottom" constant="100" id="KA9-H5-Aug"/>
                            <constraint firstItem="dxG-OZ-XvO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jrI-rR-7Ef"/>
                            <constraint firstItem="WBY-1N-gG9" firstAttribute="top" secondItem="Zlg-kc-Kq5" secondAttribute="bottom" constant="100" id="kmZ-cM-GdF"/>
                            <constraint firstItem="Zlg-kc-Kq5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qvK-Ls-L2S"/>
                            <constraint firstItem="dxG-OZ-XvO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="wka-yR-d3g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="Zlg-kc-Kq5" id="gx6-GT-wMq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="75"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="1Sp-Jq-UdZ">
            <objects>
                <viewController id="XtE-Yy-VPJ" customClass="ResultViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jHR-9w-Enm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ur-tZ-d6v">
                                <rect key="frame" x="186" y="100" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ITI-Pw-SFD">
                                <rect key="frame" x="191.5" y="221" width="31" height="30"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="TEG-mq-JfF" kind="unwind" unwindAction="unwind:" id="ubr-5d-Vj8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xv5-g0-6hR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0Ur-tZ-d6v" firstAttribute="centerX" secondItem="jHR-9w-Enm" secondAttribute="centerX" id="1au-fu-o7o"/>
                            <constraint firstItem="ITI-Pw-SFD" firstAttribute="centerX" secondItem="jHR-9w-Enm" secondAttribute="centerX" id="9kc-xq-0nc"/>
                            <constraint firstItem="ITI-Pw-SFD" firstAttribute="top" secondItem="0Ur-tZ-d6v" secondAttribute="bottom" constant="100" id="cky-zL-HqX"/>
                            <constraint firstItem="0Ur-tZ-d6v" firstAttribute="top" secondItem="xv5-g0-6hR" secondAttribute="top" constant="100" id="lFi-ZU-2Gd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oEX-30-fBo"/>
                    <connections>
                        <outlet property="label" destination="0Ur-tZ-d6v" id="4Dj-aT-S85"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vMl-X1-IWr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="TEG-mq-JfF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="772" y="75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
